InvoiceID;UserID;IssuedDate;DueDate;IssuedAmount;Description;InvoiceStatus
Invoice001;2;2023-03-01;2023-04-01;RM100;Rent;Issued
Invoice002;2;2023-03-02;2023-04-02;RM100;Utilities;Issued
Invoice003;4;2023-03-03;2023-04-03;RM100;Rent;Issued
Invoice004;3;2023-03-03;2023-04-03;RM100;Rent;Issued
Invoice005;6;2023-03-03;2023-04-03;RM100;Rent;Issued
Invoice006;7;2023-03-03;2023-04-03;RM100;Rent;Issued
Invoice007;9;2023-03-03;2023-04-03;RM100;Rent;Issued
Invoice008;2;2023-03-03;2222-22-22;200;done;Issued
Invoice009;2;2023-03-03;2222-22-22;200;done;Issued
Invoice010;2;2023-03-03;2222-22-22;200;done;Issued
Invoice011;2;2023-03-03;2222-22-22;200;done;Issued
Invoice012;2;2023-03-03;2222-22-22;200;done;Issued
Invoice013;;2023-03-03;;;;Issued
Invoice014;;2023-03-03;;;;Issued
Invoice015;;2023-03-06;;;;Issued
Invoice016;;2023-03-06;;;;Issued
