PaymentID;UserID;RecordDate;DueDate;PaymentAmount;Description;ReceiptStatus;InvoiceStatus;StatementStatus;PaymentStatus
Payment003;2;2023-03-02;2023-03-03;100;Rent;Issued;Issued;Issued;Unpaid
Payment002;2;2023-03-02;2023-03-02;100;Rent;Issued;Issued;Issued;Paid
Payment004;3;2023-03-02;2023-03-02;100;Rent;Issued;Issued;Issued;Paid
Payment005;3;2023-03-02;2023-03-02;100;Rent;Issued;Issued;Issued;Paid
Payment006;3;2023-03-02;2023-03-02;100;Rent;Issued;Issued;Issued;Unpaid
Payment007;3;2023-03-06;2023-3-10;300;Please Pay On Time;Issued;Issued;Issued;Unpaid
Payment008;2;2023-03-06;2023-3-10;300;Please Pay On Time;Issued;Issued;Issued;Unpaid
Payment009;2;2023-03-06;2023-3-10;300;Please Pay On Time;Issued;Issued;Issued;Unpaid
Payment0010;3;2023-03-06;2023-3-10;300;Please Pay On Time;Issued;Issued;Issued;Unpaid
